# PaloneApp2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/palone/paloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palone/paloneapp/: MainActivity.kt  MainApp.kt  NotificationService.kt
app/src/main/java/com/palone/paloneapp/data/: ScreensProperties.kt  SubstitutionsDataProvider.kt  TimetableDataProvider.kt  TimetableRemoteDataProvider.kt  UserPreferencesRepository.kt
app/src/main/java/com/palone/paloneapp/data/models/: BellPeriod.kt  DateSystem.kt  HomeScreenUiState.kt  SubstitutionData.kt  SubstitutionsRemoteDataResponse.kt  SubstitutionsResponse.kt  SubstitutionsScreenUiState.kt  TimetableData.kt  TimetableScreenUiState.kt
app/src/main/java/com/palone/paloneapp/data/models/timetableVariables/: Card.kt  ClassRoom.kt  Day.kt  DaysDef.kt  Group.kt  Lesson.kt  SchoolClass.kt  Subject.kt  Teacher.kt
app/src/main/java/com/palone/paloneapp/data/network/: OnlineResourcesApi.kt  RetrofitInstance.kt
app/src/main/java/com/palone/paloneapp/data/remote/: OnlineResourcesApi.kt  RetrofitInstance.kt
app/src/main/java/com/palone/paloneapp/domain/: FunctionExtensions.kt  HtmlParser.kt  Parsers.kt  UseCases.kt
app/src/main/java/com/palone/paloneapp/domain/htmlParser/: HtmlParserImpl.kt  HtmlParserInterface.kt
app/src/main/java/com/palone/paloneapp/domain/timeManager/: TimeManager.kt  TimeManagerImpl.kt
app/src/main/java/com/palone/paloneapp/domain/timetableDataResponseToListOfTimetableDataParser/: TimetableDataResponseToListOfTimetableDataParserImpl.kt  TimetableDataResponseToListOfTimetableDataParserInterface.kt
app/src/main/java/com/palone/paloneapp/feature_screen_substitutions/data/: ScreensProperties.kt  SubstitutionsDataProvider.kt
app/src/main/java/com/palone/paloneapp/feature_screen_substitutions/data/models/: SubstitutionData.kt  SubstitutionsScreenUiState.kt
app/src/main/java/com/palone/paloneapp/feature_screen_substitutions/domain/substitutionsDataManager/: SubstitutionsDataManagerImpl.kt  SubstitutionsDataManagerInterface.kt
app/src/main/java/com/palone/paloneapp/feature_screen_substitutions/ui/: SubstitutionsScreen.kt
app/src/main/java/com/palone/paloneapp/feature_screen_substitutions/ui/components/: QueryFilterDialog.kt  SubstitutionElement.kt
app/src/main/java/com/palone/paloneapp/feature_screen_timetable/data/: TimetableDataProvider.kt  TimetableRemoteDataProvider.kt
app/src/main/java/com/palone/paloneapp/feature_screen_timetable/data/models/: BellPeriod.kt  TimetableData.kt  TimetableScreenUiState.kt
app/src/main/java/com/palone/paloneapp/feature_screen_timetable/domain/timetableDataManager/: TimetableDataManagerImpl.kt  TimetableDataManagerInterface.kt
app/src/main/java/com/palone/paloneapp/feature_screen_timetable/ui/: TimetableScreen.kt
app/src/main/java/com/palone/paloneapp/feature_screen_timetable/ui/components/: ClassFilterDialog.kt  DaySelector.kt  DisplayClassRoomNameTimetableDialog.kt  DisplayTeacherTimetableDialog.kt  FilterActiveButtonFloatingActionButton.kt  HideGroupDialog.kt  TimetableElement.kt
app/src/main/java/com/palone/paloneapp/screen_settings/ui/: AppSettingsScreen.kt
app/src/main/java/com/palone/paloneapp/screen_substitutions/data/: ScreensProperties.kt  SubstitutionsDataProvider.kt
app/src/main/java/com/palone/paloneapp/screen_substitutions/ui/: SubstitutionsScreen.kt
app/src/main/java/com/palone/paloneapp/screen_timetable/data/: TimetableDataProvider.kt  TimetableRemoteDataProvider.kt
app/src/main/java/com/palone/paloneapp/screen_timetable/ui/: TimetableScreen.kt
app/src/main/java/com/palone/paloneapp/settings/ui/: AppSettingsScreen.kt
app/src/main/java/com/palone/paloneapp/substitutions/data/: ScreensProperties.kt  SubstitutionsDataProvider.kt
app/src/main/java/com/palone/paloneapp/substitutions/ui/: SubstitutionsScreen.kt
app/src/main/java/com/palone/paloneapp/themeEditor/: ThemeEditorScreen.kt
app/src/main/java/com/palone/paloneapp/timetable/data/: TimetableDataProvider.kt  TimetableRemoteDataProvider.kt
app/src/main/java/com/palone/paloneapp/timetable/data/models/: BellPeriod.kt  (+2 more)
app/src/main/java/com/palone/paloneapp/timetable/ui/: TimetableScreen.kt
app/src/main/java/com/palone/paloneapp/timetable/useCases/: LessonToSubstitutionsProvider.kt  LessonToSubstitutionsProviderImpl.kt
app/src/main/java/com/palone/paloneapp/ui/: MainApp.kt  MainViewModel.kt  SubstitutionsViewModel.kt  TimetableViewModel.kt
app/src/main/java/com/palone/paloneapp/ui/components/: DrawerItem.kt  MainFloatingActionButton.kt  TopBar.kt
app/src/main/java/com/palone/paloneapp/ui/screens/: AppSettingsScreen.kt  HomeScreen.kt  SubstitutionsScreen.kt  TimetableScreen.kt
app/src/main/java/com/palone/paloneapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/palone/paloneapp/utils/: FunctionExtensions.kt  shareImage.kt
app/src/main/java/com/palone/paloneapp/utils/PreferencesProvider/: PreferencesProviderImpl.kt
app/src/main/java/com/palone/paloneapp/utils/htmlParser/: HtmlParserImpl.kt  HtmlParserInterface.kt
app/src/main/java/com/palone/paloneapp/utils/timeManager/: TimeManager.kt  TimeManagerImpl.kt
app/src/main/java/com/palone/paloneapp/utils/timetableDataResponseToListOfTimetableDataParser/: TimetableDataResponseToListOfTimetableDataParserImpl.kt  TimetableDataResponseToListOfTimetableDataParserInterface.kt
app/src/main/res/layout/: timetable_widget_layout_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: timetable_widget_info.xml
app/src/test/java/com/palone/paloneapp/: ExampleUnitTest.kt
app/src/test/java/com/palone/paloneapp/utils/htmlParser/: HtmlParserImplTest.kt
app/src/test/java/com/palone/paloneapp/utils/timeManager/: TimeManagerImplTest.kt
(+158 files in other folders)
