buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.14'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}