plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.palone.paloneapp"
        minSdk 23
        targetSdk 33
        versionCode 43
        versionName "1.43 (2.0 beta 2)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug

    }

    buildTypes {
        release {
            minifyEnabled true   // Obfuscate and minify codes
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def work_version = "2.7.1"

    //gson
    implementation 'com.google.code.gson:gson:2.10'
    //swipe refresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.27.0'
    //animated navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.0"
    //tests
    testImplementation "com.google.truth:truth:1.1.3"
    //shared preferences Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    //color picker
    implementation 'com.github.skydoves:colorpicker-compose:1.0.0'
    implementation 'com.godaddy.android.colorpicker:compose-color-picker:0.5.1'

    // with Android ColorInt extensions
    implementation 'com.godaddy.android.colorpicker:compose-color-picker-android:0.5.1'


    //in app messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //webview
    implementation('com.google.accompanist:accompanist-webview:0.27.0')
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:$work_version")

    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:$work_version")

    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:$work_version")

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"
    //Kalendar
    implementation("com.himanshoe:kalendar:1.1.0")

    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10')
    implementation('com.github.skydoves:landscapist-coil:2.0.3')
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    //navigation animation
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.27.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.compose.ui:ui:1.3.2'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.2'
}